<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip & Trick</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/547e396401.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/template.js"></script>
    <style>
      .logo-header {
        width: 25px;
      }

      .navbar-brand {
        font-size: 25px;
        border-bottom: 1px solid black;
        padding: 10px 0;
      }

      /* .nav-link {
        text-align: center;
        justify-content: center;
        display: flex;
        gap: 20px;
      } */

      .nav-link a {
        text-decoration: none;
        color: black;
        padding: 10px 0;
      }

      /* tips & trik pertama */

      .tipsntrik1 {
        background-image: url(https://i.pinimg.com/750x/99/0e/32/990e32c78815dd380f18aa88f20fb216.jpg);
        height: 323px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 160px;
      }

      .isitipsntrik1 {
        background-color: rgba(231, 200, 231, 30%);
        margin-left: 50px;
        margin-top: 100px;
        width: 600px;
        height: 160px;
        padding-left: 50px;
        padding-top: 30px;
        border-radius: 100px 0 100px 0;
        color: white;
      }

      .isitipsntrik1 h1 {
        font-size: 52px;
      }

      /* ikon */
      .isicon {
        margin-top: 19px;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        gap: 200px;
        margin-bottom: 19px;
        width: 100%;
        padding-left: 8%;
      }

      .isicontainer {
        justify-content: center;
        align-items: center;
        display: flex;
        padding-left: 0;
        padding-right: 0;
        margin-right: 0;
        margin-left: 0;
        width: 200px;
        gap: 60px;
      }

      .ikon {
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100px;
      }

      .ikon h3 {
        margin-top: 10px;
        color: 414977;
        font-size: 14px;
      }

      .ikon i {
        color: 414977;
      }

      .cahaya {
        width: 100px;
        height: 100px;
        background-color: E7C8E7;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 40px;
      }

      /* isi konten tips & trik pertama*/
      .gabung {
        display: flex !important;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .kontenkiri1 {
        background-image: url(https://i.pinimg.com/750x/d7/e2/33/d7e233c4ab91687d51e846373740e05c.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 400px;
        color: white;
        padding-top: 80px;
        padding-left: 40px;
      }

      .kontenkanan1 {
        background-image: url(https://i.pinimg.com/750x/ca/e4/b6/cae4b6255693e76d14f3e3abce129d0a.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 400px;
        color: white;
        padding-top: 80px;
        padding-right: 40px;
        text-align: right;
        padding-left: 0px;
      }

      .kontenkiri2 {
        background-image: url(https://i.pinimg.com/750x/fb/f3/d0/fbf3d0203eb54b547c1f0200024179ca.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 400px;
        color: white;
        padding-top: 80px;
        padding-left: 40px;
      }

      .kontenkanan2 {
        background-image: url(https://i.pinimg.com/750x/20/c9/06/20c906e966a7f1405bdb63bd0b222006.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 400px;
        color: white;
        padding-top: 80px;
        padding-right: 40px;
        text-align: right;
        padding-left: 0px;
      }

      .kontenkanan1 h3 {
        font-size: 60px;
      }

      .kontenkiri1 h3 {
        font-size: 60px;
      }

      .kontenkiri1 p {
        width: 400px;
        font-size: 20px;
      }

      .kontenkanan2 h3 {
        font-size: 60px;
      }

      .kontenkiri2 h3 {
        font-size: 60px;
      }

      .kontentengah {
        background-image: url(https://i.pinimg.com/750x/97/5d/64/975d648e0839d6cf643e25125e5f8579.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 300px;
        color: white;
        margin-top: 10px;
        text-align: center;
        padding-top: 60px;
        margin-bottom: 10px;
      }

      .kontentengah h3 {
        font-size: 60px;
      }

      .kontentengah p {
        font-size: 20px;
      }

      /* isi konten tips & trik 2 */
      .tipsntrik2 {
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .isitips {
        background-color: E7C8E7;
        width: 50%;
        border-radius: 150px;
        color: 414977;
        text-align: center;
      }

      .isitips p {
        font-size: 20px;
      }

      /* carousel */
      .carousel-container {
        width: 650px;
        height: 300px;
        margin: auto;
        position: relative;
        overflow: hidden;
        margin-top: 40px;
        margin-bottom: 40px;
        border-radius: 10px;
      }

      .slide {
        width: 100%;
        height: 100%;
        position: relative;
        display: none;
      }

      .slide img {
        width: 100%;
        height: 100%;
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        cursor: pointer;
      }

      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }

      .dots {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }

      .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: gray;
        cursor: pointer;
      }

      .slide h1 {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
      }

      .slide p {
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 16px;
        text-align: center;
        width: 300px;
      }

      @media (max-width: 768px) {
        .tipsntrik1{
          width: 530px;
        }
        .isitipsntrik1{
          margin-left: 12px;
          height: 200px;
        }
        /*ikon*/
        .isicon{
          margin-top: 19px;
          justify-content: left;
          align-items: left;
          text-align: left;
          display: inline;
          gap: 0px;
          width: 100%;
          margin-bottom: 0;
        }
      .isicontainer{
          margin-top: 19px;
          justify-content: center;
          align-items: center;
          text-align: center;
          display: flex;
          gap: 50px;
          margin-left: 40%;
          margin-bottom: 19px;
        }
        .ikon{
          text-align: center;
          justify-content: center;
          align-items: center;
          width: 50px;
        }
        .cahaya{
          width: 60px;
          height: 60px;
          background-color: E7C8E7;
          border-radius: 50%;
          justify-content: center;
          align-items: center;
          display: flex;
          font-size: 40px;
        }

        /*isi konten pertama*/
        .gabung{
          display: block !important;
          justify-content: center;
          align-items: center;
        }
      .kontenkanan1{
          margin-top: 10px;
          text-align: left;
          padding-left: 40px;
          width: 530px;
      }
      .kontenkiri1{
        width: 530px;
      }
      .kontenkanan1 p{
          margin-left: 0px;
      }
      .kontentengah{
          text-align: left;
          padding-left: 40px;
          width: 530px;
      }
      .kontenkiri2 p{
          width: 350px;
      }
      .kontenkanan2{
          margin-top: 10px;
          text-align: left;
          padding-left: 40px;
          width: 530px;
      }
      .kontenkiri2{
        width: 530px;
      }
      .kontenkanan2 p{
          margin-left: 0px;
      }
      .kontentengah h3{
          font-size: 45px;
      }
      .kontentengah p{
        font-size: 30px;
      }
      .gabung h3{
          font-size: 45px;
      }
      .gabung p{
        font-size: 30px;
        width: 500px;
      }

      /*isi tips n trik*/
      .isitipsntrik1 h1{
        font-size: 47px;
      }
      .isitipsntrik1 p{
        font-size: 25px;
      }

      /*isi tips n trik 2*/
      .tipsntrik2 {
        width: 530px;
        margin-left: 12px;
      }
      .isitips{
        width: 530px;
        margin-top: 0px;
        
      }
      .isitips h1{
        font-size: 30px;
      }
      .isitips p{
        font-size: 25px;
      }

      /*carousel*/
      .slide h1{
        font-size: 34px;
      }
      .slide p{
        font-size: 29px;
        width: 500px;
        margin-top: 50px;
      }
      /*carousel*/
      .carousel-container{
        width: 530px;
        margin-left: 12px;
      }
    }
      @media (min-width:770px) and (max-width:1000px){
        .isicon{
          margin-top: 19px;
          justify-content: left;
          align-items: left;
          text-align: left;
          display: inline;
          gap: 0px;
          width: 100%;
          margin-bottom: 0;
        }
      .isicontainer{
          margin-top: 19px;
          justify-content: center;
          align-items: center;
          text-align: center;
          display: flex;
          gap: 50px;
          margin-left: 35%;
          margin-bottom: 19px;
        }
        .ikon{
          text-align: center;
          justify-content: center;
          align-items: center;
          width: 50px;
        }
        .cahaya{
          width: 60px;
          height: 60px;
          background-color: E7C8E7;
          border-radius: 50%;
          justify-content: center;
          align-items: center;
          display: flex;
          font-size: 40px;
        }

        .kontenkiri1 p{
          width: 75%;
        }
        .kontenkiri2 h3{
          font-size: 45px;
        }
        .kontenkiri2 p{
          width: 75%;
        }
        .isitips{
          width: 80%;
        }
      }
    </style>
  </head>

  <body>
    <header></header>
    <!-- header -->
    <!-- tips & trik pertama -->
    <section>
      <div class="container-fluid">
        <div class="tipsntrik1">
          <div class="row container">
            <div class="col-3 isitipsntrik1">
              <h1>Tips & Trick</h1>
              <p>Foto Bersama Bouquet Agar terlihat Bagus</p>
            </div>
          </div>
        </div>
      </div>

      <!-- ikon -->
      <div class="isicon">
        <div class="container-fluid isicontainer">
          <div class="ikon">
            <div class="cahaya">
              <i class="fa-regular fa-lightbulb"></i>
            </div>
            <h3>Hindari Flash</h3>
          </div>
          <div class="ikon">
            <div class="cahaya">
              <i class="fa-solid fa-crosshairs"></i>
            </div>
            <h3>Lokasi Menarik</h3>
          </div>
          <div class="ikon">
            <div class="cahaya">
              <i class="fa-solid fa-up-down-left-right"></i>
            </div>
            <h3>Posisi Buket</h3>
          </div>
        </div>

        <div class="container-fluid isicontainer">
          <div class="ikon">
            <div class="cahaya">
              <i class="fa-regular fa-lightbulb"></i>
            </div>
            <h3>Eksplorasi Pose</h3>
          </div>
          <div class="ikon">
            <div class="cahaya">
              <i class="fa-solid fa-camera"></i>
            </div>
            <h3>Ambil Foto</h3>
          </div>
        </div>
      </div>

      <!-- isi konten tips & trik -->
      <section>
        <div class="container-fluid">
          <div class="isikonten1">
            <div class="gabung">
              <div class="kontenkiri1">
                <h3>Cahaya</h3>
                <p>
                  Hindari menggunakan flash/cahaya yang terlalu terang, gunakan
                  pencahayaan alami atau pencahayaan yang lembut.
                </p>
              </div>
              <div class="kontenkanan1">
                <h3>Lokasi</h3>
                <p>
                  Pilih lokasi dengan latar belakang yang menarik, seperti taman
                  bunga atau tempat yang memiliki tampilan estetik.
                </p>
              </div>
            </div>
            <div class="kontentengah">
              <h3>Ambil Foto</h3>
              <p>
                Ambil foto dari berbagai sudut <br />
                untuk mendapatkan tampilan yang berbeda.
              </p>
            </div>
            <div class="gabung">
              <div class="kontenkiri2">
                <h3>Posisi Buket</h3>
                <p>
                  Posisikan buket di bagian tengah atau dekat wajah untuk
                  menonjolkan keindahan bunga.
                </p>
              </div>
              <div class="kontenkanan2">
                <h3>Eksplorasi</h3>
                <p>
                  Eksplorasi variasi pose dengan memperhatikan penampilan buket,
                  contohnya memegang buket dengan satu tangan atau memegangnya
                  di sebelah tubuh.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- tips & trik 2 -->
      <section>
        <div class="tipsntrik2">
          <div class="isitips">
            <h1>Tips & Trik</h1>
            <p>Pemilihan Bunga Sesuai dengan makna nya.</p>
          </div>
        </div>

        <!-- carousel bunga -->

        <div class="carousel-container">
          <div class="slide">
            <img
              src="https://i.pinimg.com/750x/94/26/fb/9426fb3388ebf17a1a9f24d52be0eb18.jpg"
              alt="Image 1"
            />
            <h1>Bunga Kamboja</h1>
            <p>Bunga Kamboja melambangkan cinta dan keberanian.</p>
          </div>
          <div class="slide">
            <img
              src="https://i.pinimg.com/750x/87/22/68/872268647cebebdd9548f0c2d2198c38.jpg"
              alt="Image 2"
            />
            <h1>Bunga Lavender</h1>
            <p>Bunga lavender melambangkan ketenangan dan pengharapan.</p>
          </div>
          <div class="slide">
            <img
              src="https://i.pinimg.com/750x/a6/2f/e4/a62fe4b5bce92ecfd683eacb0d352101.jpg"
              alt="Image 3"
            />
            <h1>Bunga Lili</h1>
            <p>
              Bunga lili putih melambangkan kemurnian dan kehidupan yang baru.
            </p>
          </div>
          <div class="slide">
            <img
              src="https://i.pinimg.com/750x/e7/70/21/e77021b4a06c867b44fe3f6a113f7735.jpg"
              alt="Image 4"
            />
            <h1>Bunga Kaktus</h1>
            <p>Kaktus melambangkan ketahanan dan kekuatan.</p>
          </div>
          <div class="slide">
            <img
              src="https://i.pinimg.com/750x/db/67/9f/db679f6c6a1002cdd6be732d9f7d1349.jpg"
              alt="Image 5"
            />
            <h1>Bunga Aster</h1>
            <p>Aster melambangkan kesabaran dan kegembiraan.</p>
          </div>
          <button class="prev" onclick="prevSlide()">Prev</button>
          <button class="next" onclick="nextSlide()">Next</button>
        </div>

        <!-- footer -->
        <div class="footer bg-dark text-light"></div>
      </section>
    </section>
    <script>
      let slideIndex = 1; 
        showSlide(slideIndex); 
function showSlide(n) {
    let i;
    let slides = document.getElementsByClassName("slide");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {
        slideIndex = 1;
    }
    if (n < 1) {
        slideIndex = slides.length;
    }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "block";

    if (dots.length > 0) {
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        dots[slideIndex - 1].className += " active";
    }
}

function prevSlide() {
    showSlide(slideIndex -= 1);
}
function nextSlide() {
    showSlide(slideIndex += 1);
}
function currentSlide(n) {
    showSlide(slideIndex = n);
}
    </script>
  </body>
</html>
