#aboutUsPartial,
#storyPartial {
  text-align: justify;
  max-height: 300px;
  overflow: hidden;
}

#about {
  margin-top: 160px;
}

#story {
  margin-top: 50px;
  background-color: #fce4cf;
}

#value {
  margin-top: 50px;
}

#aboutUsFull,
#storyFull {
  text-align: justify;
  display: none;
}

#button2 {
  cursor: pointer;
  text-decoration: underline;
}

#button1 {
  cursor: pointer;
  text-decoration: underline;
}

img {
  margin-right: 15px;
  width: 100px;
  height: 100px;
}

.saru {
  display: flex;
  justify-content: center;
  align-items: center;
}
.saru .card {
  border: none;
}
.saru .card img {
  border-radius: 0;
}

img {
  width: 100px;
  height: auto;
}

#ig {
  width: 100px;
  height: auto;
  padding: 10px;
  margin-top: 5px;
}

#tt {
  width: 85px;
  height: auto;
  padding: 10px;
  margin-left: 15px;
}

#shopee {
  width: 85px;
  height: auto;
  padding: 10px;
  margin-left: 15px;
}

h2 {
  text-align: center;
}

.card-text {
  text-align: justify;
}

#Available {
  background-color: #dc32e2;
}

#faq {
  background-color: #dc32e2;
}

#button1:hover {
  text-decoration: blue;
}

.widget {
  margin-top: 20px;
}

/*# sourceMappingURL=about.css.map */
